{
  "name": "personal-data-system-keep-import",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^176.0.0"
  }
}
